<p>IP based country redirect</p>

<p>(Jump to <a href="[[~[[*id]]]]#propertiesTable">Properties Table</a>.)</p>

<h3>Installing ipcountryredirect</h3>

<p>
Go to System | Package Management on the main menu in the MODX Manager and click on the &quot;Download Extras&quot; button. That will take you to the
Revolution Repository (AKA Web Transport Facility). Put ipcountryredirect in the search box and press Enter. Click on the &quot;Download&quot; button, and once the package is downloaded,
 click on the &quot;Back to Package Manager&quot; button. That should bring you back to your Package Management grid. Click on the
&quot;Install&quot; button next to ipcountryredirect in the grid. The ipcountryredirect package should now be installed.</p>

<h3>Usage</h3>




<a name="propertiesTable"></a>

<h3>ipcountryredirect Properties</h3>